spring.application.name=service-category
aws.accessKeyId=${ACCESS_KEY_ID}
aws.secretKey=${SECRET_KEY}
aws.s3.bucketName=${S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}
server.port=3001
spring.servlet.multipart.max-file-size=10MB
spring.data.mongodb.uri=${DATABASE_URL}
