spring.application.name=service-order
server.port=3004
spring.data.mongodb.uri=${DATABASE_URL}
payhere.merchantId=${MERCHANT_ID}
payhere.merchantSecret=${MERCHANT_SECRET}
spring.sleuth.sampler.probability=1.0