spring.application.name=service-product
server.port=3000
aws.accessKeyId=${ACCESS_KEY_ID}
aws.secretKey=${SECRET_KEY}
aws.s3.bucketName=${S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}
spring.data.mongodb.uri=${DATABASE_URL}

